server {
  listen 80;
  listen [::]:80;
  server_name geocfu-is-testing.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl;
  server_name geocfu-is-testing.com;
  root /var/www/html/public;

  client_max_body_size 128M;

  ssl_certificate /etc/nginx/certs/geocfu-is-testing.com+3.pem;
  ssl_certificate_key /etc/nginx/certs/geocfu-is-testing.com+3-key.pem;

  #   ssl_protocols TLSv1.2;
  #   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
  #   ssl_prefer_server_ciphers on;
  #   ssl_dhparam /etc/nginx/dhparams.pem;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  error_page 404 /index.php;

  access_log off;
  error_log /var/log/nginx/error.log;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index $document_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }
}
